﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="FinanzasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="CuentaCorriente">
          <Key>
            <PropertyRef Name="CuentaCorrienteId" />
          </Key>
          <Property Name="CuentaCorrienteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NroCuenta" Type="char" MaxLength="11" Nullable="false" />
          <Property Name="Banco" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="PerfilId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Deposito">
          <Key>
            <PropertyRef Name="DepositoId" />
          </Key>
          <Property Name="DepositoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="MontoDepositado" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="NroDiasPlazoFijo" Type="int" Nullable="false" />
          <Property Name="FechaDeposito" Type="date" Nullable="false" />
          <Property Name="FechaCancelacion" Type="date" />
          <Property Name="FechaVencimiento" Type="date" />
          <Property Name="Penalizacion" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="CuentaCorrienteId" Type="int" Nullable="false" />
          <Property Name="TasaEfectiva" Type="decimal" Precision="18" Scale="2" Nullable="false" />
        </EntityType>
        <EntityType Name="Perfil">
          <Key>
            <PropertyRef Name="PerfilId" />
          </Key>
          <Property Name="PerfilId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre" Type="varchar" MaxLength="40" Nullable="false" />
          <Property Name="Apellido" Type="varchar" MaxLength="40" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="40" Nullable="false" />
          <Property Name="Dni" Type="char" MaxLength="8" Nullable="false" />
          <Property Name="UsuarioId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Usuario">
          <Key>
            <PropertyRef Name="UsuarioId" />
          </Key>
          <Property Name="UsuarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NombreUsuario" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
          <Property Name="Bloqueado" Type="bit" Nullable="false" />
        </EntityType>
        <Association Name="FK_CuentaCorriente_Perfil">
          <End Role="Perfil" Type="Self.Perfil" Multiplicity="1" />
          <End Role="CuentaCorriente" Type="Self.CuentaCorriente" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Perfil">
              <PropertyRef Name="PerfilId" />
            </Principal>
            <Dependent Role="CuentaCorriente">
              <PropertyRef Name="PerfilId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Deposito_CuentaCorriente">
          <End Role="CuentaCorriente" Type="Self.CuentaCorriente" Multiplicity="1" />
          <End Role="Deposito" Type="Self.Deposito" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CuentaCorriente">
              <PropertyRef Name="CuentaCorrienteId" />
            </Principal>
            <Dependent Role="Deposito">
              <PropertyRef Name="CuentaCorrienteId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Perfil_Usuario">
          <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
          <End Role="Perfil" Type="Self.Perfil" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="UsuarioId" />
            </Principal>
            <Dependent Role="Perfil">
              <PropertyRef Name="UsuarioId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="FinanzasModelStoreContainer">
          <EntitySet Name="CuentaCorriente" EntityType="Self.CuentaCorriente" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Deposito" EntityType="Self.Deposito" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Perfil" EntityType="Self.Perfil" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_CuentaCorriente_Perfil" Association="Self.FK_CuentaCorriente_Perfil">
            <End Role="Perfil" EntitySet="Perfil" />
            <End Role="CuentaCorriente" EntitySet="CuentaCorriente" />
          </AssociationSet>
          <AssociationSet Name="FK_Deposito_CuentaCorriente" Association="Self.FK_Deposito_CuentaCorriente">
            <End Role="CuentaCorriente" EntitySet="CuentaCorriente" />
            <End Role="Deposito" EntitySet="Deposito" />
          </AssociationSet>
          <AssociationSet Name="FK_Perfil_Usuario" Association="Self.FK_Perfil_Usuario">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="Perfil" EntitySet="Perfil" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="FinanzasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="FinanzasEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CuentaCorriente" EntityType="FinanzasModel.CuentaCorriente" />
          <EntitySet Name="Deposito" EntityType="FinanzasModel.Deposito" />
          <EntitySet Name="Perfil" EntityType="FinanzasModel.Perfil" />
          <EntitySet Name="Usuario" EntityType="FinanzasModel.Usuario" />
          <AssociationSet Name="FK_CuentaCorriente_Perfil" Association="FinanzasModel.FK_CuentaCorriente_Perfil">
            <End Role="Perfil" EntitySet="Perfil" />
            <End Role="CuentaCorriente" EntitySet="CuentaCorriente" />
          </AssociationSet>
          <AssociationSet Name="FK_Deposito_CuentaCorriente" Association="FinanzasModel.FK_Deposito_CuentaCorriente">
            <End Role="CuentaCorriente" EntitySet="CuentaCorriente" />
            <End Role="Deposito" EntitySet="Deposito" />
          </AssociationSet>
          <AssociationSet Name="FK_Perfil_Usuario" Association="FinanzasModel.FK_Perfil_Usuario">
            <End Role="Usuario" EntitySet="Usuario" />
            <End Role="Perfil" EntitySet="Perfil" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="CuentaCorriente">
          <Key>
            <PropertyRef Name="CuentaCorrienteId" />
          </Key>
          <Property Name="CuentaCorrienteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NroCuenta" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
          <Property Name="Banco" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="PerfilId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Perfil" Relationship="FinanzasModel.FK_CuentaCorriente_Perfil" FromRole="CuentaCorriente" ToRole="Perfil" />
          <NavigationProperty Name="Deposito" Relationship="FinanzasModel.FK_Deposito_CuentaCorriente" FromRole="CuentaCorriente" ToRole="Deposito" />
        </EntityType>
        <EntityType Name="Deposito">
          <Key>
            <PropertyRef Name="DepositoId" />
          </Key>
          <Property Name="DepositoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="MontoDepositado" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="NroDiasPlazoFijo" Type="Int32" Nullable="false" />
          <Property Name="FechaDeposito" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="FechaCancelacion" Type="DateTime" Precision="0" />
          <Property Name="FechaVencimiento" Type="DateTime" Precision="0" />
          <Property Name="Penalizacion" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="CuentaCorrienteId" Type="Int32" Nullable="false" />
          <Property Name="TasaEfectiva" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <NavigationProperty Name="CuentaCorriente" Relationship="FinanzasModel.FK_Deposito_CuentaCorriente" FromRole="Deposito" ToRole="CuentaCorriente" />
        </EntityType>
        <EntityType Name="Perfil">
          <Key>
            <PropertyRef Name="PerfilId" />
          </Key>
          <Property Name="PerfilId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="Apellido" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="Email" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
          <Property Name="Dni" Type="String" Nullable="false" MaxLength="8" FixedLength="true" Unicode="false" />
          <Property Name="UsuarioId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="CuentaCorriente" Relationship="FinanzasModel.FK_CuentaCorriente_Perfil" FromRole="Perfil" ToRole="CuentaCorriente" />
          <NavigationProperty Name="Usuario" Relationship="FinanzasModel.FK_Perfil_Usuario" FromRole="Perfil" ToRole="Usuario" />
        </EntityType>
        <EntityType Name="Usuario">
          <Key>
            <PropertyRef Name="UsuarioId" />
          </Key>
          <Property Name="UsuarioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NombreUsuario" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Bloqueado" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Perfil" Relationship="FinanzasModel.FK_Perfil_Usuario" FromRole="Usuario" ToRole="Perfil" />
        </EntityType>
        <Association Name="FK_CuentaCorriente_Perfil">
          <End Type="FinanzasModel.Perfil" Role="Perfil" Multiplicity="1" />
          <End Type="FinanzasModel.CuentaCorriente" Role="CuentaCorriente" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Perfil">
              <PropertyRef Name="PerfilId" />
            </Principal>
            <Dependent Role="CuentaCorriente">
              <PropertyRef Name="PerfilId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Deposito_CuentaCorriente">
          <End Type="FinanzasModel.CuentaCorriente" Role="CuentaCorriente" Multiplicity="1" >
          </End>
          <End Type="FinanzasModel.Deposito" Role="Deposito" Multiplicity="*" >
          </End>
          <ReferentialConstraint>
            <Principal Role="CuentaCorriente">
              <PropertyRef Name="CuentaCorrienteId" />
            </Principal>
            <Dependent Role="Deposito">
              <PropertyRef Name="CuentaCorrienteId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Perfil_Usuario">
          <End Type="FinanzasModel.Usuario" Role="Usuario" Multiplicity="1" />
          <End Type="FinanzasModel.Perfil" Role="Perfil" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Usuario">
              <PropertyRef Name="UsuarioId" />
            </Principal>
            <Dependent Role="Perfil">
              <PropertyRef Name="UsuarioId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="FinanzasModelStoreContainer" CdmEntityContainer="FinanzasEntities">
          <EntitySetMapping Name="CuentaCorriente">
            <EntityTypeMapping TypeName="FinanzasModel.CuentaCorriente">
              <MappingFragment StoreEntitySet="CuentaCorriente">
                <ScalarProperty Name="PerfilId" ColumnName="PerfilId" />
                <ScalarProperty Name="Banco" ColumnName="Banco" />
                <ScalarProperty Name="NroCuenta" ColumnName="NroCuenta" />
                <ScalarProperty Name="CuentaCorrienteId" ColumnName="CuentaCorrienteId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Deposito">
            <EntityTypeMapping TypeName="FinanzasModel.Deposito">
              <MappingFragment StoreEntitySet="Deposito">
                <ScalarProperty Name="TasaEfectiva" ColumnName="TasaEfectiva" />
                <ScalarProperty Name="CuentaCorrienteId" ColumnName="CuentaCorrienteId" />
                <ScalarProperty Name="Penalizacion" ColumnName="Penalizacion" />
                <ScalarProperty Name="FechaVencimiento" ColumnName="FechaVencimiento" />
                <ScalarProperty Name="FechaCancelacion" ColumnName="FechaCancelacion" />
                <ScalarProperty Name="FechaDeposito" ColumnName="FechaDeposito" />
                <ScalarProperty Name="NroDiasPlazoFijo" ColumnName="NroDiasPlazoFijo" />
                <ScalarProperty Name="MontoDepositado" ColumnName="MontoDepositado" />
                <ScalarProperty Name="DepositoId" ColumnName="DepositoId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Perfil">
            <EntityTypeMapping TypeName="FinanzasModel.Perfil">
              <MappingFragment StoreEntitySet="Perfil">
                <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
                <ScalarProperty Name="Dni" ColumnName="Dni" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Apellido" ColumnName="Apellido" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="PerfilId" ColumnName="PerfilId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Usuario">
            <EntityTypeMapping TypeName="FinanzasModel.Usuario">
              <MappingFragment StoreEntitySet="Usuario">
                <ScalarProperty Name="Bloqueado" ColumnName="Bloqueado" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
                <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>